server: http://localhost:4224

load:
  - JsTestDriver/libs/jquery-1.9.1.min.js
  - JsTestDriver/libs/jquery.mobile-1.3.2.min.js
  - JsTestDriver/libs/*.js
  - jm/workspace/Jm/js/Component.js
  - jm/workspace/Jm/js/Vector.js
  - jm/workspace/Jm/js/List.js
  - jm/workspace/Jm/js/ListWithQuicksort.js
  - jm/workspace/Jm/js/StringTokenizer.js
  - jm/workspace/Jm/js/*.js
  - jm/workspace/Jm/test/*.js
